<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_preview_right_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|end"
    android:layout_marginTop="18dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/top_button_width_height"
            android:layout_height="@dimen/top_button_width_height"
            android:background="@drawable/ic_camera_music" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.bylijian.fastmedia.widget.RatioImageView
            android:id="@+id/iv_ratio"
            android:layout_width="@dimen/top_button_width_height"
            android:layout_height="@dimen/top_button_width_height"
            android:background="@drawable/ic_camera_ratio_34_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比例"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_beauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/top_button_width_height"
            android:layout_height="@dimen/top_button_width_height"
            android:background="@drawable/ic_beauty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美颜"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </LinearLayout>


</LinearLayout>